{
  "name": "jarurat_care_assignment",
  "version": "1.0.0",
  "description": "A medical web app",
  "license": "ISC",
  "author": "Nikhil kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "path": "^0.12.7"
  }
}
